<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tapan.dllogin.activity.login.DashBoardFragment">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="104dp"
            android:id="@+id/dashboardRecyclerView"/>

        <TextView
            android:id="@+id/issuedBooks"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</FrameLayout>
