<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tapan.dllogin.activity.login.TopFreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="104dp"
        android:id="@+id/accountHistoryRecyclerView"/>

    <TextView
        android:id="@+id/historyOfBooks"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
